# General
PROJECT_NAME=fastapi-template
PROJECT_VERSION=0.1.0
ENVIRONMENT=local


# Database
POSTGRES_SERVER=fastapibase_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapibase_db

# Sentry
SENTRY_DSN=

# Email
SMTP_HOST=smtp.host.com
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=2Wewoerrrwroe3
EMAILS_FROM_EMAIL=youremail@gmail.com
EMAILS_FROM_NAME="email name"

# CORS (adjust as needed)
BACKEND_CORS_ORIGINS=[]
FRONTEND_HOST=http://localhost:5173